.container{
    height: 100vh;
    width: 100%;
    display: flex;
    /* background: #e3afbc;    */
    align-content: center;
    align-items: flex-start;
    justify-content: center;
    background-color: #d7c2ca;
    background-image: url('../../images/bg.jpeg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: screen;
}
.flexcenter{
    color: black;
    width: 75%;
    padding: 120px 40px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.cta {
    padding: 7px;
    text-decoration: underline !important;
    color: #9a1750;
    font-weight: bold;
    font-size: 23px;
    text-decoration: none;
    font-style: italic;
}
.cta:hover{
    color: #ee4c7c;
}
.flexcenter h1{
    font-size: 50px;
    color: #ee4c7c;
    text-shadow: 0 1px 3px #f598b4;
    margin-bottom: 20px;
}
.flexcenter h3{
    margin-bottom: 40px;
}
header span{
    border-top: 1px solid #5d001e;
    border-right: 2px solid #5d001e;
    border-bottom: 1px solid #5d001e;
    padding: 6px 8px;
    border-radius: 50%;
    margin-left: 2px;
    font-style: italic;
}