.logindiv{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 12% 0;
}
.logincard{
    width: 40%;
    border-radius: 25px;
    border: 1px solid grey;
    padding: 20px;
    background-color: #121212;
}
.logincard h2{
    text-align: center;
    animation: loginheader 2s infinite forwards;
}
.inputdiv{
    padding: 10px;
}
.inputdiv input{
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: 1px solid grey;
    outline: none;   
    border-radius: 4px;
    padding: 0 10px;
    color: white;
}
.inputdiv label{
    color: grey;
}
.buttondiv{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 15px 0;
}

@keyframes loginheader {
    0%{
        color: red;
    }
    25%{
        color: yellow;
    }
    50%{
        color: green;
    }
    75%{
        color: blue;
    }
    100%{
        color: violet;
    }
  }