fieldset {
    width: 30em;
    border: 2px solid #9a1750 !important;
    border-radius: inherit;
    padding: 2em !important;
    border-radius: 10px;
  }
  legend {  
    float: none !important;
    padding: 0 1em;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 24px !important;
    width: fit-content !important;
    padding: 10px;
    color: #5d001e;
  }
.container{
    display: block;
    text-align: center;
    padding: 70px 50px;
}
.blog_heading{
    padding-left: 60px;
    padding-right: 60px;
    text-align: center;
    justify-content: center;
    border-bottom: 1px solid black;
    padding-bottom: 30px;
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
}
.blog_description{
    padding-left: 220px;
    padding-right: 220px;
    padding-bottom: 20px;
    text-align: justify;
    justify-content: center;
    font-weight: 600;
}
.blog_content{
    padding-left: 220px;
    padding-right: 220px;
    padding-bottom: 20px;
    text-align: justify;
    justify-content: center;
    font-size: 17px;
}
.text_left{
    text-align: left;
}
.div_center{
    display: flex;
    justify-content: center;
}
.card{
    margin: 10px !important;
    min-height: 200px !important;
    transition: 400ms ease-out !important;
    background-image: url('../../images/image.jpg');
    background-color: #8e7b7f !important;
    background-blend-mode: luminosity;
}
.card:hover{
    box-shadow: 1px 1px 6px #8e7b7f !important;
    cursor: pointer;
}
.cardicon{
    width: 30px;
    height: 32px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.cardicon svg{
    font-size: 13px;
    color: #5d001e;
}
.display_height{
    height: 67%;
}
.remain_height{
    height: 33%;
    display: flex;
}
.sub_heading{
    display: flex;
    justify-content: space-evenly;
    margin: 45px;
}
.left{
    width: 50%;
    display: flex;
    justify-content: flex-start;
}
.right{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.readmore {
    background-color: #5d001ee6 !important;
    border: 1px solid #5d001e !important;
    color: white !important;
}

.readmore:hover {
    background-color: transparent !important;
    color: #5d001e !important;
}
.logindiv{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 8% 0;
}
.logincard{
    width: 40%;
    border-radius: 25px;
    padding: 20px;
}
.postcard{
    width: 80%;
    border-radius: 25px;
    padding: 20px;
}
.postfield{
    width: 100%;
    border: 2px solid #9a1750 !important;
    border-radius: inherit;
    padding: 2em !important;
    border-radius: 10px;
}

.logincard h2{
    text-align: center;
    animation: loginheader 2s infinite forwards;
}
.inputdiv{
    padding: 10px;
}
.inputdiv input, .inputdiv textarea{
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: 1px solid grey;
    outline: none;   
    border-radius: 4px;
    padding: 0 10px;
    color: #000;
}
.inputdiv textarea{
    height: 150px !important;
}
.inputdiv label{
    color: grey;
}
.buttondiv{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 15px 0;
}